<template name="header">
<view class="tit">
 <view class="clearfix" style=" margin-left:30px">
 <navigator class="float_l" open-type="navigateBack" hover-class="other-navigator-hover">   -  </navigator>
  <view class="float_l" style=" width:80%; text-align:center;">{{title}}</view>
  </view>
</view>

</template>






<!-- mask2 -->


<!--button-->
<!-- <view class="btn" bindtap="powerDrawer2" data-statu="open">button</view>  -->
  
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer2" data-statu="close" wx:if="{{showModalStatus2}}"></view> 


<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus2}}"> 
  
<form bindsubmit="formSubmit2" bindreset="formReset">


<view class="show_tit_01">设置策略</view>

    <input bindinput="moneyinput" name="money" value="{{setmoney}}" style="margin:13px auto; width:64%; background:#888888; height:30px; border-radius:5px;"/> 
  
    <view class="show_tit_05" style=" margin-bottom:10px;" >
      设置跟买模式
    </view>



    <radio-group class="radio-group" bindchange="radioChange21">
    <label class="radio" wx:for="{{type}}">
        {{item.value}}
        <radio wx:if="{{settype==item.name}}" value="{{item.name}}" checked="checked"/>
        <radio wx:else value="{{item.name}}"/>
    </label>
    </radio-group>

    <view class="show_tit_05" style=" margin-bottom:10px;" >
    设置跟买条件
    </view>
    <radio-group class="radio-group" bindchange="radioChange22">
    <label class="radio" wx:for="{{rate}}">
        {{item.value}}
        <radio wx:if="{{setrate==item.name}}" value="{{item.name}}" checked="checked"/>
        <radio wx:else value="{{item.name}}"/>
    </label>
    </radio-group>

    <view class="btn-area">
        <button formType="submit">Submit</button>
        <!-- <button formType="reset">Reset</button> -->
    </view>

</form>
</view>




<!-- mask2 end -->













<!-- mask1 修改资金账号 -->

<!--button-->
<!-- <view class="btn" bindtap="powerDrawer1" data-statu="open">button</view>  -->
  
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer1" data-statu="close" wx:if="{{showModalStatus1}}"></view> 


<!--content-->

<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus1}}"> 
  
<form bindsubmit="formSubmit" bindreset="formReset">


<view class="show_tit_01">绑定账户</view>

  

<view class="section">
    <view class="section__title">选择证券</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{company_list}}">
        <view class="picker">

            <input wx:if="{{index}}" type="email" name="company" value="{{company_list[index]}}" />    
            <input wx:else type="email" name="company" value="{{userinfo.company}}"/>
        </view>
    </picker>
</view>


<view class="user-name common-div clearfix" style=" width:98%; font-size:14px; height:45px; ">
  <view class="eamil-icon common-icon float_l" style="line-height:40px; margin:0px 10px;">
  账号：
  </view>
  <input type="email" name="account" value="{{userinfo.account}}" style="margin:13px 8px; width:64%;" class="float_l"/>        
</view>

<view class="user-pasw common-div clearfix" style=" width:98%; font-size:14px; height:45px; ">
  <view class="pasw-icon common-icon float_l" style="line-height:40px; margin:0px 10px;">
  交易密码：
  </view>
  <input type="password" name="acc_psd" value="{{userinfo.acc_psd}}" style="margin:13px 8px; width:44%;" class="float_l" />
</view>


    <view class="btn-area">
        <button formType="submit">Submit</button>
        <!-- <button formType="reset">Reset</button> -->
    </view>

</form>
</view>



<!-- mask1 end -->
















<view class="main">

<template is="header" data="{{...item}}"/>


<!-- 账户部分 -->

     <view class="yhm_tit">
      <view class=" clearfix">
     	<view class="float_l" style="width:55%;"><view style=" color:#000">用户名：</view><view style="color:#666; ">{{userinfo.username}}</view></view>
         <view bindtap="logout">
         <view class="float_l" style=" background:#C00; color:#fff; padding:3px 10px; border-radius:5px; font-size:12px; margin-left:20px;">退出</view>
         </view>
        </view>
        
        <view>
          <view style=" color:#000;">用户昵称：</view><view style="color:#666"> {{userinfo.nickname}}</view></view>
          <view class=" clearfix" style="margin-top:10px;">
              <view class="float_l" style="width:55%;"><view style=" color:#000">代币：</view><view style="color:#666">
          {{userinfo.money}}
          </view>
        </view>
			
        <view class="float_l"  bindtap="powerDrawer" data-statu="open" style=" background:#C00; color:#fff; padding:3px 10px; border-radius:5px; font-size:12px; margin-left:20px;" >充值</view>

      </view>
       <view class="clearfix" style="margin-top:10px;">
           <view class="float_l" style="width:55%;"><view style=" color:#000">资金账号：</view><view style="color:#666">
           {{userinfo.account?userinfo.account:'暂无'}}
           </view></view>
              

					<view>
          <view  class="btn" bindtap="powerDrawer1" data-statu="open" class="float_l" style=" background:#C00; color:#fff; padding:3px 10px; border-radius:5px; font-size:12px; margin-left:20px;">修改</view>

					<!-- <view><view class="float_l" style=" background:#C00; color:#fff; padding:3px 10px; border-radius:5px; font-size:12px; margin-left:20px;">绑定帐号</view> -->


       </view>
       </view>
     </view>



<!-- 账户部分 end -->     




<!-- 已购策略-->




<view class="yhm_tit" style="background:#f5f5f5">
     	<view style=" color:#000; padding-bottom:5px;">已购策略: </view>
</view>
     
     
<view class="clid">
      <view class="clearfix gt_title" style="color:#fff; background:#a2a2a2; padding:10px 0px;">
         <text class="float_l gt_con_01" style=" width:18%;" >策略名\n投顾师</text>
         <text class="float_l gt_con_01"  style="width:15%">跟投总额\n总市值 </text>
         <text class="float_l gt_con_01"  style="width:18%;">今日盈亏\n总盈亏</text>
         <text class="float_l gt_con_01"  style="width:18%;">持仓占比\n盈亏占比</text>
         <text class="float_l gt_con_01" style=" width:18%">购买时间\n结束时间</text>
      <view class="float_l gt_con_01" style="width:12%;line-height:30px;" > 设置</view>
      </view>
      
      
	  

		<view wx:for="{{data}}" class="clearfix " style="color:#fff; padding:10px 0px; color:#666; font-size:12px; border-bottom:1px solid #eaeaea">

        <view class="float_l gt_con_01" style=" width:16%" >
          <view style="color:#000;">{{item.strategy_name}}</view>
          <view>{{item.uid_name}}</view>
        </view> 
        <view class="float_l gt_con_01"  style="width:18%;"> 
          <view style="color:#000;">{{item.money}}</view>
          <view>{{item.money_total}}</view>
        </view>

        <view class="float_l gt_con_01" style="width:17%;"> 
          <view style="color:#0F0;">{{item.today_win}}</view>
          <view style="color:#0F0;">{{item.win_lose}}</view>
        </view>

        <view class="float_l gt_con_01"  style="width:17%;">
          <view style="color:#000;">{{item.money_rate}}</view>
          <view>{{item.win_rate}}</view>
        </view>
        
        <view class="float_l gt_con_01" style=" width:19%">
         <view style="color:#000;">{{item.time}}</view>
         <view>{{item.end_time}}</view>
        </view> 

        <view class="float_l gt_con_01" style="width:12%;line-height:30px;" > 
          <view catchtap="powerDrawer2" data-statu="open" id="{{item.strategy_id}}" data-rate="{{item.rate}}" data-money="{{item.money}}" data-type="{{item.type}}">
          修改
          </view>
        </view> 
        
    </view>
      



</view>


<!-- 已购策略 end-->




<!-- 我的信息 -->


	 <view class="yhm_tit" style="background:#f5f5f5">
     	<view style=" color:#000; padding-bottom:5px;">我的信息 </view>
       
       
     </view>
     
     
     <view class="clid">
      <view class="clearfix gt_title" style="color:#fff; background:#a2a2a2; padding:10px 0px;">
         <view class="float_l gt_con_01" style=" width:45%; ">内容</view>
         <view class="float_l gt_con_01"  style="width:45%">时间</view>
      </view>



			<view wx:for="{{info}}" class="clearfix " style="color:#fff; padding:10px; color:#666; font-size:12px; border-bottom:1px solid #eaeaea">
        <view class="float_l"  style="width:60%; text-align:left">
          <view style="color:#000;">{{item.msg}}</view>
        </view>
        <view class="float_l"  style="width:35%; text-align:left; margin-left:8px;">
          <view style="color:#000;">{{item.time}}</view>
        </view>
      </view>



      </view>



<!-- 我的信息 end -->


<!-- 关注列表 -->


	   <view class="yhm_tit" style="background:#f5f5f5">
     	<view style=" color:#000; padding-bottom:5px;">已关注投顾列表 </view>
     </view>
     
	 
<view class="clid">
      <view class="clearfix gt_title" style="color:#fff; background:#a2a2a2; padding:10px 0px;">
         <view class="float_l gt_con_01" style=" width:15%; ">头像</view>
         <view class="float_l gt_con_01"  style="width:20%">投顾师姓名</view>
         <view class="float_l gt_con_01"  style="width:42%;">投顾师简介</view>
         <view class="float_l gt_con_01"  style="width:18%;">战绩</view>
      </view>
      

			<view wx:for="{{teacher}}" class="clearfix " style="color:#fff; padding:10px 0px; color:#666; font-size:12px; border-bottom:1px solid #eaeaea">
        <view class="float_l gt_con_01"  style="width:15%; border-radius:100px;">
          <image url="http://manager.aso918.com/Uploads/Bond/{{item.image}}" style=" height:35px; width:35px;"></image>
        </view>
          
        <view class="float_l gt_con_01"  style="width:20%;">
          <view style="color:#000;line-height:30px;">{{item.name}}</view> 
        </view>
        
        <view class="float_l"  style="width:42%; text-align:left; margin-left:8px;">
          <view style="color:#000;line-height:20px;">{{item.comment}}</view>
          </view>
        <view class="float_l gt_con_01"  style="width:12%; margin-left:5px;">
          <view style="color:#000;line-height:30px;">%{{item.income}}</view>
        </view>
      </view>



	  
	  
	  
	  
	  
	  
</view>








<!-- 关注列表  end-->
<!---->







<!-- mask3 充值-->

<!-- <view class="btn" bindtap="powerDrawer" data-statu="open">button</view>  -->
  

<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 


<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
  
<form bindsubmit="formSubmit1" bindreset="formReset">


<view class="show_tit_04">充值中心</view>


    <radio-group class="radio-group" bindchange="radioChange1">
    <label class="radio" wx:for="{{money}}">
        {{item}}<radio value="{{item}}"/>
    </label>
    </radio-group>
   
    <radio-group class="radio-group" bindchange="radioChange2">
    <label class="radio" wx:for="{{way}}">
        {{item}}<radio value="{{item}}"/>
    </label>
    </radio-group>


    <view class="btn-area">
        <button formType="submit">Submit</button>
        <!-- <button formType="reset">Reset</button> -->
    </view>

</form>
</view>



<!-- mask3 充值 end -->










<!-- 底部 -->

<menu id="BottomNav">
	<ul>
	<ul>
				<navigator open-type="redirect" url="../policy/policy"><li><a><span class="a icon"></span><span>策略</span></a></li></navigator>
				<navigator open-type="redirect"  url="../hold/hold"><li><a><span class="b icon"></span><span>交易</span></a></li></navigator>
				<navigator open-type="redirect" url="../my/my"><li class="sle_var"><a><span class="c icon"></span><span>我的</span></a></li></navigator>
    </ul>
    </ul>
</menu>

<!-- 底部 end -->

</view>